---

- name: Create SSH config file
  file:
    path: "{{ cgvault_path }}/secrets/ssh_config"
    state: touch
  tags: [ "init" ]

- name: Create aws_accounts file
  copy:
    dest: "secrets/aws_accounts.yml" 
    mode: 0600
    content: |
      ---
      aws_accounts: []
  tags: [ "init" ]

- name: Create ssh_key_pairs file
  copy:
    dest: "secrets/ssh_key_pairs.yml" 
    mode: 0600
    content: |
      ---
      ssh_key_pairs: []
  tags: [ "init" ]

- name: Create backup of current credentials files
  copy: 
    src: "{{ item }}"
    dest: "{{ item }}.old"
  with_items:
    - ~/.aws/config
    - ~/.aws/credentials
    - ~/.ssh/config
  ignore_errors: true
  tags: [ "init" ]

- name: Create local bin folder
  file:
    state: directory
    path: ~/.local/bin
    recurse: true
  tags: [ "init" ]

- name: Add ~/.local/bin to $PATH in ~/.bashrc
  shell: "echo 'export PATH=$PATH:~/.local/bin' >> ~/.bashrc"
  tags: [ "init" ]
  
- name: Add ~/.local/bin to $PATH in ~/.zshrc
  shell: "echo 'export PATH=$PATH:~/.local/bin' >> ~/.zshrc"
  tags: [ "init" ]

- name: Create cgvault.sh from his template
  template:
    src: templates/cgvault.sh.j2
    dest: "{{ cgvault_path }}/cgvault.sh"
    mode: 0700
  tags: [ "init" ]

- name: Create symlink for CLI
  file:
    state: link
    src: "{{ cgvault_path }}/cgvault.sh" 
    path: "~/.local/bin/{{ cgvault_cli_name }}"
  tags: [ "init" ]
  