---

- name: Create new SSH key pair list
  set_fact:
    new_ssh_key_pairs: []
  tags: ["rm_ssh"]

- name: Remove SSH key pair from the list
  set_fact:
    new_ssh_key_pairs: "{{ new_ssh_key_pairs }} + [{{ item }}]"
  with_items: "{{ ssh_key_pairs }}"
  when: item.name != ssh_key_pair_to_rm
  no_log: true
  tags: ["rm_ssh"]

- name: Write new ssh_key_pairs file
  copy:
    dest: "secrets/ssh_key_pairs.yml" 
    mode: 0600
    content: |
      ---
      ssh_key_pairs:
      {{ new_ssh_key_pairs | to_nice_yaml(indent=2) }}
  tags: ["rm_ssh"]

- name: "Encrypt file if needed"
  when: "lookup('file', '.crypt_status') == 'encrypted'"
  shell: ansible-vault encrypt --vault-id .password secrets/ssh_key_pairs.yml
  tags: ["rm_ssh"]