---

- name: Create new AWS credentials tree
  set_fact: 
    new_aws_accounts: []
  tags: ["rotate"] 

- name: Rotate AWS access keys
  include_tasks: rotate_aws.yml
  with_items: "{{ aws_accounts }}"
  tags: ["rotate"] 

- name: Write new aws_account file
  copy:
    dest: "secrets/aws_accounts.yml" 
    mode: 0600
    content: |
      ---
      aws_accounts:
      {{ new_aws_accounts | to_nice_yaml(indent=2) }}
  tags: ["rotate"] 

- name: "Encrypt file if needed"
  when: "lookup('file', '.crypt_status') == 'encrypted'"
  shell: ansible-vault encrypt --vault-id .password secrets/aws_accounts.yml
  tags: ["rotate"]